                    +------------------------+
                    |        Guest           |
                    +------------------------+
                       |            |
                       |            |
              +--------+            +------------------+
              |                                   |
       +---------------+                +---------------------+
       |  Browse Rooms  |<------------- | Login / Register    |
       +---------------+                +---------------------+
              |
       +---------------+
       | View Details  |
       +---------------+
              |
       +----------------------+
       | Select Booking Dates |
       +----------------------+
              |
       +-------------------+
       | Submit Reservation|
       +-------------------+
              |
       +---------------------+
       | Receive Confirmation|
       +---------------------+
